{
  "name": "renTRMNL",
  "description": "A Software-as-a-Service for Rental Shops",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "backbone": "~1.2.3",
    "pusher": "~3.0.0"
  }
}
